# hh-java-servers-homework

./: .gitignore  .project  pom.xml  readme.md
common/: pom.xml
jersey/: .project  pom.xml
jersey/src/main/java/: App.java  AppConfig.java  ApplicationBinder.java  ApplicationConfig.java  BadRequestException.java  BaseServlet.java  ComponentsConfig.java  Count.java  Counter.java  CounterApp.java  CounterClock.java  CounterConfig.java  CounterConfigService.java  CounterController.java  CounterDto.java  CounterEntity.java  CounterResource.java  CounterServer.java  CounterService.java  CounterServiceConfig.java  CounterServlet.java  CounterServletContainer.java  CounterValueHolder.java  EmbeddedJetty.java  EmbeddedServer.java  ForbiddenException.java  JaxRsActivator.java  JerseyApplication.java  JerseyApplicationConfig.java  JerseyCounter.java  JettyServer.java  LocalJettyServer.java  Mapper.java  MyApplication.java  ObjectMapperCustom.java  Resource.java  RestApp.java  ServletConfig.java  ServletContainer.java  ServletCounter.java  (+4 more)
jersey/src/main/java/Counter/: Counter.java  CounterController.java  CounterDate.java  CustomException.java  JsonMapper.java  JsonObj.java  ServiceCounter.java  StatusController.java
jersey/src/main/java/Resources/: CounterResource.java  ResourceConfig.java  StatusResource.java
jersey/src/main/java/application/: ApplicationConfig.java  Counter.java  EmbeddedServer.java  RestApp.java
jersey/src/main/java/application/serilalization/: CounterResponse.java  DateTimeDeserializer.java  DateTimeSerializer.java
jersey/src/main/java/com/hh/jersey/app/: JerseyApplication.java
jersey/src/main/java/com/hh/jersey/app/resource/: AppConfig.java  CounterInfo.java  CounterResource.java  CounterService.java  CounterServiceImpl.java  HealthResource.java
jersey/src/main/java/config/: ApplicationConfig.java  CounterConfig.java  CounterResourceConfig.java  CounterServerConfig.java  JerseyApplicationConfig.java
jersey/src/main/java/controller/: Counter.java  CounterController.java  StatusController.java
jersey/src/main/java/counter/: Counter.java  CounterDto.java  CounterMapper.java  InMemoryStorage.java  JettyServer.java  ServletCounter.java
jersey/src/main/java/counter/resource/: CounterResource.java  CounterResourceConfig.java  LogFilter.java  StatusResource.java
jersey/src/main/java/dao/: Counter.java  CounterDao.java
jersey/src/main/java/dto/: CounterDTO.java  CounterDto.java
jersey/src/main/java/entities/: Counter.java
jersey/src/main/java/entity/: Counter.java
jersey/src/main/java/filter/: Auth.java  AuthFilter.java
jersey/src/main/java/mapper/: CounterJsonMapper.java  CounterMapper.java  JsonMapper.java
jersey/src/main/java/providers/: CustomObjectMapperProvider.java
jersey/src/main/java/res/: MyResource.java
jersey/src/main/java/resource/: ApplicationResource.java  ClearServlet.java  CountServlet.java  Counter.java  CounterClearResource.java  CounterResource.java  ServletCounter.java  Status.java  StatusResource.java
jersey/src/main/java/resources/: CounterResource.java  CounterResourcesConfig.java  StatusResource.java
jersey/src/main/java/ru/hh/school/: JerseyApplication.java
jersey/src/main/java/ru/hh/school/utils/: CounterDto.java  CounterMapper.java  CounterResource.java  CounterService.java  StatusResource.java
jersey/src/main/java/server/: CounterServer.java  JettyServer.java
jersey/src/main/java/service/: CounterMapper.java  CounterService.java  CounterServiceFactory.java  ServletContainer.java
jersey/src/main/java/servlets/: CounterServlet.java
jersey/src/main/java/storage/: CounterStorage.java
jersey/src/main/java/util/: Counter.java  CounterGetResponse.java  MyApp.java
jersey/src/main/resources/: web.xml
jersey/src/test/java/: JerseyAppTest.java
jersey/src/test/java/application/: BaseTest.java  JerseyAppTest.java
servlet/: pom.xml
servlet/service/: CounterService.java
servlet/src/main/java/: AuthFilter.java  BaseCounterServlet.java  BaseServlet.java  ClearCounterServlet.java  ClearServlet.java  ClearWithCookiesCounterServlet.java  Count.java  CountServlet.java  Counter.java  CounterClearServlet.java  CounterClearerServlet.java  CounterServer.java  CounterService.java  CounterServlet.java  EmbeddedJetty.java  EmbeddedServer.java  LocalJettyServer.java  MyServlet.java  ServletApplication.java  ServletClear.java  ServletCounter.java  ServletCounterClear.java  ServletServer.java  StatusOkServlet.java  StatusServlet.java
servlet/src/main/java/Counter/: CounterClass.java  CounterController.java  CounterResetController.java  StatusController.java
servlet/src/main/java/Servlets/: CounterClearerServlet.java  CounterServlet.java  StatusServlet.java
servlet/src/main/java/controller/: CounterClearServlet.java  CounterServlet.java  StatusServlet.java
servlet/src/main/java/counter/: CounterClearServlet.java  CounterServlet.java  JettyServer.java  LogFilter.java  StatusServlet.java
servlet/src/main/java/dao/: Counter.java  CounterDao.java
servlet/src/main/java/entity/: Counter.java
servlet/src/main/resources/: curlcommands.txt
servlet/src/test/java/: BaseTest.java  CounterServletTest.java  ServletApplicationTest.java
(+39 files in other folders)
